<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
	<meta name="description" content="Dashlead - Admin Panel HTML Dashboard Template">
	<meta name="author" content="Spruko Technologies Private Limited">
	<meta name="keywords"
		content="sales dashboard, admin dashboard, bootstrap 5 admin template, html admin template, admin panel design, admin panel design, bootstrap 5 dashboard, admin panel template, html dashboard template, bootstrap admin panel, sales dashboard design, best sales dashboards, sales performance dashboard, html5 template, dashboard template">

	<!-- Favicon -->
	<link rel="icon" href="../assets/img/brand/favicon.ico" type="image/x-icon">

	<!-- Title -->
	<title>Dashlead - Admin Panel HTML Dashboard Template</title>

	<!---bootstrap css-->
	<link id="style" href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!--- FONT-ICONS CSS -->
	<link href="../assets/css/icons.css" rel="stylesheet">

	<!---Style css-->
	<link href="../assets/css/style.css" rel="stylesheet">

	<!---Plugins css-->
	<link href="../assets/css/plugins.css" rel="stylesheet">

	<!-- Switcher css -->
	<link href="../assets/switcher/css/switcher.css" rel="stylesheet">
	<link href="../assets/switcher/demo.css" rel="stylesheet">

</head>

<body class="app sidebar-mini">


	<!-- Loader -->
	<div id="global-loader">
		<img src="../assets/img/loader.svg" class="loader-img" alt="Loader">
	</div>
	<!-- End Loader -->

	<!-- Page -->
	<div class="page">
	<div>
		<!--Main Header -->
		<div class="main-header side-header sticky">
			<div class="container-fluid main-container">
				<div class="main-header-left sidemenu">
					<a class="main-header-menu-icon" href="javascript:void(0);" data-bs-toggle="sidebar" id="mainSidebarToggle"><span></span></a>
				</div>
				<div class="main-header-left horizontal">
					<a class="main-logo" href="index.html">
						<img src="../assets/img/brand/logo.png" class="desktop-logo desktop-logo-dark" alt="dashleadlogo">
						<img src="../assets/img/brand/logo1.png" class="desktop-logo theme-logo" alt="dashleadlogo">
					</a>
				</div>
				<div class="main-header-right">
					<button class="navbar-toggler navresponsive-toggler d-lg-none ms-auto collapsed" type="button"
						data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent-4"
						aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon fe fe-more-vertical"></span>
					</button>
					<div class="navbar navbar-expand-lg navbar-collapse responsive-navbar p-0">
						<div class="collapse navbar-collapse" id="navbarSupportedContent-4">
							<ul class="nav nav-item header-icons navbar-nav-right ms-auto">
								<!-- Country-selector-->
								<li class="dropdown">
									<a class="nav-link icon" data-bs-toggle="dropdown">
										<i class="fe fe-globe"></i>
									</a>
									<div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
										<ul class="header-dropdown-list">
											<li>
												<div class="dropdown-item d-flex align-items-center position-relative">
													<a href="javascript:void(0);" class="stretched-link"></a>
													<img src="../assets/img/flags/french_flag.jpg" alt="flag-img" class="w-4 me-2">
													<span>French</span>
												</div>
											</li>
											<li>
												<div class="dropdown-item d-flex align-items-center position-relative">
													<a href="javascript:void(0);" class="stretched-link"></a>
													<img src="../assets/img/flags/germany_flag.jpg" alt="flag-img" class="w-4 me-2">
													<span>Germany</span>
												</div>
											</li>
											<li>
												<div class="dropdown-item d-flex align-items-center position-relative">
													<a href="javascript:void(0);" class="stretched-link"></a>
													<img src="../assets/img/flags/italy_flag.jpg" alt="flag-img" class="w-4 me-2">
													<span>Italy</span>
												</div>
											</li>
											<li>
												<div class="dropdown-item d-flex align-items-center position-relative">
													<a href="javascript:void(0);" class="stretched-link"></a>
													<img src="../assets/img/flags/russia_flag.jpg" alt="flag-img" class="w-4 me-2">
													<span>Russia</span>
												</div>
											</li>
											<li>
												<div class="dropdown-item d-flex align-items-center position-relative">
													<a href="javascript:void(0);" class="stretched-link"></a>
													<img src="../assets/img/flags/spain_flag.jpg" alt="flag-img" class="w-4 me-2">
													<span>Spain</span>
												</div>
											</li>
										</ul>
									</div>
								</li>
								<!-- Theme-Layout -->
								<li class="dropdown  d-flex">
									<a class="nav-link icon theme-layout nav-link-bg layout-setting" href="javascript:void(0);">
										<span class="dark-layout"><i class="fe fe-moon"></i></span>
										<span class="light-layout"><i class="fe fe-sun"></i></span>
									</a>
								</li>
								<!-- Theme-Layout -->
								<li class="dropdown header-search">
									<a class="nav-link icon header-search" data-bs-toggle="dropdown" href="javascript:void(0);">
										<i class="fe fe-search"></i>
									</a>
									<div class="dropdown-menu">
										<div class="main-form-search p-2">
											<input class="form-control" placeholder="Search" type="search">
											<button class="btn"><i class="fe fe-search"></i></button>
										</div>
									</div>
								</li>
								<!-- CART -->
								<li class="dropdown  d-flex shopping-cart main-header-notification">
									<a class="nav-link icon" data-bs-toggle="dropdown">
										<i class="fe fe-shopping-cart"></i><span
											class="badge bg-secondary header-badge">4</span>
									</a>
									<div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
										<div
											class="header-navheading d-flex border-bottom mb-0 align-items-center">
											<h5 class="fw-semibold mb-0">My Cart(4)</h5>
											<a class="btn ripple btn-primary btn-sm ms-auto" href="product-cart.html">View all</a>
										</div>
										<div class="header-dropdown-list cart-list">
											<div class="dropdown-item d-flex border-bottom pb-1 align-items-center">
												<a href="product-cart.html" class="cart-link"></a>
												<div>
													<span class="avatar br-5 align-self-center cover-image"
														data-bs-image-src="../assets/img/cart/1.png"></span>
												</div>
												<div class="ms-3">
													<p class="mb-0 tx-14 text-dark fw-semibold">Soft Teddy Bear</p>
													<div class=" mb-0">
														<span class="tx-14  text-muted mb-0">$1549.00</span>
													</div>
												</div>
												<div class="ms-auto mt-2 cart-trash">
													<a href="javascript:void(0)">
														<i class="fe fe-trash-2 text-danger fs-16"></i>
													</a>
												</div>
											</div>
											<div class="dropdown-item d-flex border-bottom pb-1 align-items-center">
												<a href="product-cart.html" class="cart-link"></a>
												<div>
													<span class="avatar br-5 align-self-center cover-image"
														data-bs-image-src="../assets/img/cart/2.png"></span>
												</div>
												<div class="ms-3">
													<p class="mb-0 tx-14 text-dark fw-semibold">Flowers vase</p>
													<div class="mb-0">
														<span class="tx-14  text-muted">$999.00</span>
													</div>
												</div>
												<div class="ms-auto mt-2 cart-trash">
													<a href="javascript:void(0)">
														<i class="fe fe-trash-2 text-danger fs-16"></i>
													</a>
												</div>
											</div>
											<div class="dropdown-item d-flex mb-0 pb-2 border-bottom align-items-center">
												<a href="product-cart.html" class="cart-link"></a>
												<div>
													<span class="avatar br-5 align-self-center cover-image"
														data-bs-image-src="../assets/img/cart/3.png"></span>
												</div>
												<div class="ms-3">
													<p class="mb-0 tx-14 text-dark fw-semibold">Wall Clock</p>
													<div class="d-flex mb-0">
														<span class="tx-14 text-muted">$1599.00</span>
													</div>
												</div>
												<div class="ms-auto mt-2 cart-trash">
													<a href="javascript:void(0)">
														<i class="fe fe-trash-2 text-danger fs-16"></i>
													</a>
												</div>
											</div>
											<div class="dropdown-item d-flex mb-0 pb-2 border-bottom align-items-center">
												<a href="product-cart.html" class="cart-link"></a>
												<div>
													<span class="avatar br-5 align-self-center cover-image"
														data-bs-image-src="../assets/img/cart/4.png"></span>
												</div>
												<div class="ms-3">
													<p class="mb-0 tx-14 text-dark fw-semibold">Luxurious Hand Bag</p>
													<div class="d-flex mb-0">
														<span class="tx-14 text-muted">$3599.00</span>
													</div>
												</div>
												<div class="ms-auto mt-2 cart-trash">
													<a href="javascript:void(0)">
														<i class="fe fe-trash-2 text-danger fs-16"></i>
													</a>
												</div>
											</div>
											<div class="dropdown-item d-flex mb-0 pb-1 align-items-center">
												<a href="product-cart.html" class="cart-link"></a>
												<div>
													<span class="avatar br-5 align-self-center cover-image"
														data-bs-image-src="../assets/img/cart/5.png"></span>
												</div>
												<div class="ms-3">
													<p class="mb-0 tx-14 text-dark fw-semibold">Black DSLR Camera</p>
													<div class="d-flex mb-0">
														<span class="tx-14  text-muted">$50,999.00</span>
													</div>
												</div>
												<div class="ms-auto mt-2 cart-trash">
													<a href="javascript:void(0)">
														<i class="fe fe-trash-2 text-danger fs-16"></i>
													</a>
												</div>
											</div>
										</div>
										<div class="dropdown-footer d-flex align-items-center justify-content-between">
											<span class="fs-16 fw-semibold ms-2">Total :$186,046</span>
											<a class="btn ripple btn-info btn-sm float-end"
												href="product-checkout.html">
												<i class="fe fe-check-circle mx-1"></i>Checkout
											</a>
										</div>
									</div>
								</li>
								<!-- CART -->
								<!-- FULL SCREEN -->
								<li class="dropdown">
									<a class="nav-link icon full-screen-link" href="javascript:void(0);">
										<i class="fe fe-maximize fullscreen-button"></i>
									</a>
								</li>
								<!-- FULL SCREEN -->
								<li class="dropdown main-header-notification">
									<a class="nav-link icon" href="javascript:void(0);" data-bs-toggle="dropdown" >
										<i class="fe fe-bell"></i>
										<span class="pulse bg-danger"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
										<div
											class="header-navheading d-flex border-bottom mb-0">
											<h5 class="fw-semibold mb-0 mt-1">Notifications(3)</h5>
											<a class="btn ripple btn-primary btn-sm ms-auto" href="javascript:void(0);">Mark all as Read</a>
										</div>
										<div class="header-dropdown-list notification-list">
											<a href="view-mail.html" class="dropdown-item d-flex border-bottom pb-1">
												<div class="main-img-user online"><img alt="avatar"
													src="../assets/img/users/5.jpg">
												</div>
												<div class="media-body ms-2">
													<p class="mb-1">Congratulate <strong>Olivia James</strong> For new<br> Template start</p>
													<span>Oct 15 12:32pm</span>
												</div>
											</a>
											<a href="view-mail.html" class="dropdown-item d-flex border-bottom pb-1">
												<div class="main-img-user online"><img alt="avatar"
													src="../assets/img/users/2.jpg">
												</div>
												<div class="media-body ms-2">
													<p class="mb-1"><strong>Joshua Gray</strong> New Message Received</p>
													<span>Oct 13 02:56am</span>
												</div>
											</a>
											<a href="view-mail.html" class="dropdown-item d-flex border-bottom pb-1">
												<div class="main-img-user online"><img alt="avatar"
													src="../assets/img/users/3.jpg">
												</div>
												<div class="media-body ms-2">
													<p class="mb-1"><strong>Elizabeth Lewis</strong> added new schedule<br> realease</p>
													<span>Oct 12 10:40am</span>
												</div>
											</a>
											<a href="view-mail.html" class="dropdown-item d-flex border-bottom pb-1">
												<div class="main-img-user online"><img alt="avatar"
													src="../assets/img/users/4.jpg">
												</div>
												<div class="media-body ms-2">
													<p class="mb-1"><strong>Sonia Fraser</strong> Nemo enim voluptatem<br> sequi nesciunt</p>
													<span>Nov 3 10:21am</span>
												</div>
											</a>
											<a href="view-mail.html" class="dropdown-item d-flex pb-1">
												<div class="main-img-user online"><img alt="avatar"
													src="../assets/img/users/5.jpg">
												</div>
												<div class="media-body ms-2">
													<p class="mb-1"><strong>Kevin James</strong> simply dummy text of<br> the printing</p>
													<span>Nov 14 12:40pm</span>
												</div>
											</a>
										</div>
										<div class="dropdown-footer">
											<a class="btn ripple btn-success btn-sm btn-block" href="mail-inbox.html">View All Notifications</a>
										</div>
									</div>
								</li>
								<li class="dropdown main-profile-menu">
									<a class="main-img-user" href="javascript:void(0);" data-bs-toggle="dropdown"><img alt="avatar"
											src="../assets/img/users/1.jpg"></a>
									<div class="dropdown-menu">
										<div class="header-navheading">
											<h6 class="main-notification-title">Sonia Taylor</h6>
											<p class="main-notification-text">Web Designer</p>
										</div>
										<a class="dropdown-item border-top text-wrap" href="profile.html">
											<i class="fe fe-user"></i> My Profile
										</a>
										<a class="dropdown-item text-wrap" href="profile.html">
											<i class="fe fe-edit"></i> Edit Profile
										</a>
										<a class="dropdown-item text-wrap" href="settings.html">
											<i class="fe fe-settings"></i> Settings
										</a>
										<a class="dropdown-item text-wrap" href="timeline.html">
											<i class="fe fe-activity"></i> Activity
										</a>
										<a class="dropdown-item text-wrap" href="signin.html">
											<i class="fe fe-power"></i> Sign Out
										</a>
									</div>
								</li>
								<li class="dropdown header-settings">
									<a href="javascript:void(0);" class="nav-link icon" data-bs-toggle="sidebar-right"
										data-bs-target=".sidebar-right">
										<i class="fe fe-align-right"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--Main Header -->

		<!-- Sidemenu -->
		<div class="sticky">
			<aside class="app-sidebar ps horizontal-main">
				<div class="app-sidebar__header">
					<a class="main-logo" href="index.html">
						<img src="../assets/img/brand/logo.png" class="desktop-logo desktop-logo-dark" alt="dashleadlogo">
						<img src="../assets/img/brand/logo1.png" class="desktop-logo" alt="dashleadlogo">
						<img src="../assets/img/brand/favicon.png" class="mobile-logo mobile-logo-dark" alt="dashleadlogo">
						<img src="../assets/img/brand/favicon1.png" class="mobile-logo" alt="dashleadlogo">
					</a>
				</div>
				<div class="main-sidemenu">
					<div class="slide-left disabled" id="slide-left">
						<svg xmlns="http://www.w3.org/2000/svg" fill="#7b8191" width="24" height="24" viewBox="0 0 24 24">
							<path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z"></path>
						</svg>
					</div>
					<ul class="side-menu">
						<li class="side-item side-item-category">Dashboard</li>
						<li class="slide">
							<a class="side-menu__item" data-bs-toggle="slide" href="index.html">
								<span class="side-menu__icon">
									<i class="fe fe-airplay side_menu_img"></i>
								</span>
								<span class="side-menu__label">Dashboard</span>
							</a>
						</li>
						<li class="side-item side-item-category">Applications</li>
						<li class="slide">
							<a class="side-menu__item" data-bs-toggle="slide" href="javascript:void(0);">
								<span class="side-menu__icon"><i class="fe fe-box side_menu_img"></i></span>
								<span class="side-menu__label">Apps</span><i class="angle fa fa-angle-right"></i>
							</a>
							<ul class="slide-menu">
								<li>
									<ul class="sidemenu-list">
										<li class="side-menu__label1"><a href="javascript:void(0)">Apps</a></li>
										<li class="sub-slide">
											<a class="slide-item side-menu__item-sub" data-bs-toggle="sub-slide" href="javascript:void(0)">
												<span class="sub-side-menu__label">Mail</span>
												<i class="sub-angle fe fe-chevron-down"></i>
											</a>
											<ul class="sub-slide-menu">
												<li><a class="sub-side-menu__item" href="mail-inbox.html">Mail Inbox</a></li>
												<li><a class="sub-side-menu__item" href="mail-compose.html">Mail compose</a></li>
												<li><a class="sub-side-menu__item" href="view-mail.html">Mail View</a></li>
											</ul>
										</li>
										<li><a href="chat.html" class="slide-item">Chat</a></li>
										<li><a href="cards.html" class="slide-item">Cards</a></li>
										<li><a href="treeview.html" class="slide-item">Treeview</a></li>
										<li><a href="contacts.html" class="slide-item">Contacts</a></li>
										<li><a href="default-calendar.html" class="slide-item">Default Calendar</a></li>
										<li><a href="full-calendar.html" class="slide-item">Full Calendar</a></li>
										<li><a href="notifications.html" class="slide-item">Notifications</a></li>
										<li><a href="range-slider.html" class="slide-item">Range Sliders</a></li>
										<li><a href="footer.html" class="slide-item">Footers</a></li>
										<li><a href="crypto-currencies.html" class="slide-item">Crypto Currencies</a></li>
										<li><a href="colors.html" class="slide-item">Colors</a></li>
										<li><a href="offcanvas.html" class="slide-item">Offcanvas</a></li>
										<li><a href="gallery.html" class="slide-item">Gallery</a></li>
										<li><a href="services.html" class="slide-item">Services</a></li>
										<li><a href="settings.html" class="slide-item">Settings</a></li>
										<li><a href="switcher.html" class="slide-item">Switcher</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-bs-toggle="slide" href="javascript:void(0);">
								<span class="side-menu__icon"><i class="fe fe-award side_menu_img"></i></span>
								<span class="side-menu__label">Icons</span><i class="angle fa fa-angle-right"></i>
							</a>
							<ul class="slide-menu">
								<li>
									<ul class="sidemenu-list">
										<li class="side-menu__label1"><a href="javascript:void(0)">Icons</a></li>
										<li><a href="icons.html" class="slide-item">Fontawesome Icons</a></li>
										<li><a href="icons-2.html" class="slide-item">Ionicons Icons</a></li>
										<li><a href="typ-icons.html" class="slide-item">Typicon Icons</a></li>
										<li><a href="feather-icons.html" class="slide-item">Feather Icons</a></li>
										<li><a href="material-icons.html" class="slide-item">MaterialDesign Icons</a></li>
										<li><a href="simple-icons.html" class="slide-item">Simpleline Icons</a></li>
										<li><a href="pe7-icons.html" class="slide-item">Pe7 Icons</a></li>
										<li><a href="themify-icons.html" class="slide-item">Themify Icons</a></li>
										<li><a href="weather-icons.html" class="slide-item">Weather Icons</a></li>
										<li><a href="bootstrap-icons.html" class="slide-item">Bootstrap Icons</a></li>
										<li><a href="flags-icons.html" class="slide-item">Flag Icons</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-bs-toggle="slide" href="javascript:void(0);">
								<span class="side-menu__icon"><i class="fe fe-map-pin side_menu_img"></i></span>
								<span class="side-menu__label">Maps</span><i class="angle fa fa-angle-right"></i>
							</a>
							<ul class="slide-menu">
								<li>
									<ul class="sidemenu-list">
										<li class="side-menu__label1"><a href="javascript:void(0)">Maps</a></li>
										<li><a href="map-mapel.html" class="slide-item">Mapel Maps</a></li>
										<li><a href="map-vector.html" class="slide-item">Vector Maps</a></li>
										<li><a href="map-leaflet.html" class="slide-item">Leaflet Maps</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-bs-toggle="slide" href="landing.html">
								<span class="side-menu__icon">
									<i class="fe fe-zap side_menu_img"></i>
								</span>
								<span class="side-menu__label">Landing Page</span><span class="badge badge-sm bg-success ms-2">New</span>
							</a>
						</li>
						<li class="side-item side-item-category">Components</li>
						<li class="slide">
							<a class="side-menu__item" data-bs-toggle="slide" href="javascript:void(0);">
								<span class="side-menu__icon"><i class="fe fe-compass side_menu_img"></i></span>
								<span class="side-menu__label">Pages</span><i class="angle fa fa-angle-right"></i>
							</a>
							<ul class="slide-menu">
								<li class="panel sidetab-menu">
									<ul class="sidemenu-list">
										<li class="side-menu__label1"><a href="javascript:void(0)">Pages</a></li>
										<li class="sub-slide">
											<a class="slide-item side-menu__item-sub" data-bs-toggle="sub-slide" href="javascript:void(0)">
												<span class="sub-side-menu__label">File Manager</span>
												<i class="sub-angle fe fe-chevron-down"></i>
											</a>
											<ul class="sub-slide-menu">
												<li><a class="sub-side-menu__item" href="file-manager.html">File Manager</a></li>
												<li><a class="sub-side-menu__item" href="file-manager-list.html">File Manager list</a></li>
												<li><a class="sub-side-menu__item" href="file-details.html">File Detais</a></li>
												<li><a class="sub-side-menu__item" href="file-attachments.html">File Attachments</a></li>
											</ul>
										</li>
										<li class="sub-slide">
											<a class="slide-item side-menu__item-sub" data-bs-toggle="sub-slide" href="javascript:void(0)">
												<span class="sub-side-menu__label">E Commerce</span>
												<i class="sub-angle fe fe-chevron-down"></i>
											</a>
											<ul class="sub-slide-menu">
												<li><a class="sub-side-menu__item" href="products.html">Products</a></li>
												<li><a class="sub-side-menu__item" href="product-details.html">product-details</a></li>
												<li><a class="sub-side-menu__item" href="product-cart.html">Cart</a></li>
												<li><a class="sub-side-menu__item" href="product-wishlist.html">Wishlist</a></li>
												<li><a class="sub-side-menu__item" href="product-checkout.html">Checkout</a></li>
												<li><a class="sub-side-menu__item" href="add-product.html">Add Product</a></li>
											</ul>
										</li>
										<li class="sub-slide">
											<a class="slide-item side-menu__item-sub" data-bs-toggle="sub-slide" href="javascript:void(0)">
												<span class="sub-side-menu__label">Forms</span>
												<i class="sub-angle fe fe-chevron-down"></i>
											</a>
											<ul class="sub-slide-menu">
												<li><a class="sub-side-menu__item" href="form-elements.html">Form Elements</a></li>
												<li><a class="sub-side-menu__item" href="form-advanced.html">Advanced Forms</a></li>
												<li><a class="sub-side-menu__item" href="form-layouts.html">Form Layouts</a></li>
												<li><a class="sub-side-menu__item" href="form-sizes.html">Form Element Sizes</a></li>
												<li><a class="sub-side-menu__item" href="form-validation.html">Form Validation</a></li>
												<li><a class="sub-side-menu__item" href="form-wizards.html">Form Wizards</a></li>
												<li><a class="sub-side-menu__item" href="form-editor.html">WYSIWYG Editor</a></li>
											</ul>
										</li>
										<li class="sub-slide">
											<a class="slide-item side-menu__item-sub" data-bs-toggle="sub-slide" href="javascript:void(0)">
												<span class="sub-side-menu__label">Tables</span>
												<i class="sub-angle fe fe-chevron-down"></i>
											</a>
											<ul class="sub-slide-menu">
												<li><a class="sub-side-menu__item" href="table-basic.html">Basic Tables</a></li>
												<li><a class="sub-side-menu__item" href="table-data.html">Data Tables</a></li>
												<li><a class="sub-side-menu__item" href="table-edit.html">Edit Tables</a></li>
											</ul>
										</li>
										<li class="sub-slide">
											<a class="slide-item side-menu__item-sub" data-bs-toggle="sub-slide" href="javascript:void(0)">
												<span class="sub-side-menu__label">Charts</span>
												<i class="sub-angle fe fe-chevron-down"></i>
											</a>
											<ul class="sub-slide-menu">
												<li><a class="sub-side-menu__item" href="chart-morris.html">Morris Charts</a></li>
												<li><a class="sub-side-menu__item" href="chart-flot.html">Flot Chats</a></li>
												<li><a class="sub-side-menu__item" href="chart-chartjs.html">Chartjs  </a></li>
												<li><a class="sub-side-menu__item" href="chart-spark-peity.html">Sparkline & Peity</a></li>
												<li><a class="sub-side-menu__item" href="chart-echart.html">Echart</a></li>
											</ul>
										</li>
										<li class="sub-slide">
											<a class="slide-item side-menu__item-sub" data-bs-toggle="sub-slide" href="javascript:void(0)">
												<span class="sub-side-menu__label">Custom Pages</span>
												<i class="sub-angle fe fe-chevron-down"></i>
											</a>
											<ul class="sub-slide-menu">
												<li><a class="sub-side-menu__item" href="signin.html">Sign In</a></li>
												<li><a class="sub-side-menu__item" href="signup.html">Sign Up</a></li>
												<li><a class="sub-side-menu__item" href="forgot.html">Forgot Password</a></li>
												<li><a class="sub-side-menu__item" href="reset.html">Reset Password</a></li>
												<li><a class="sub-side-menu__item" href="lockscreen.html">Lockscreen</a></li>
												<li><a class="sub-side-menu__item" href="underconstruction.html">Underconstruction</a></li>
												<li><a class="sub-side-menu__item" href="404.html">404 Error</a></li>
												<li><a class="sub-side-menu__item" href="500.html">500 Error</a></li>
											</ul>
										</li>
										<li><a href="thumbnails.html" class="slide-item"> Thumbnails</a></li>
										<li><a href="scrollspy.html" class="slide-item">Scrollspy</a></li>
										<li><a href="media-object.html" class="slide-item">Media Object</a></li>
										<li><a href="profile.html" class="slide-item">Profile</a></li>
										<li><a href="invoice.html" class="slide-item">Invoice</a></li>
										<li><a href="pricing.html" class="slide-item">Pricing</a></li>
										<li><a href="faq.html" class="slide-item">Faqs</a></li>
										<li><a href="breadcrumbs.html" class="slide-item">Breadcrumbs</a></li>
										<li><a href="terms.html" class="slide-item">Terms</a></li>
										<li><a href="about.html" class="slide-item">About</a></li>
										<li><a href="empty.html" class="slide-item">Empty Page</a></li>
									</ul>
								</li>

							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-bs-toggle="slide" href="javascript:void(0);">
								<span class="side-menu__icon"><i class="fe fe-layers side_menu_img"></i></span>
								<span class="side-menu__label">Elements</span><i class="angle fa fa-angle-right"></i>
							</a>
							<ul class="slide-menu">
								<li>
									<ul class="sidemenu-list">
										<li class="side-menu__label1"><a href="javascript:void(0)">Elements</a></li>
										<li><a href="avatar.html" class="slide-item">Avatars</a></li>
										<li><a href="alerts.html" class="slide-item">Alerts</a></li>
										<li><a href="buttons.html" class="slide-item">Buttons</a></li>
										<li><a href="badge.html" class="slide-item">Badges</a></li>
										<li><a href="dropdown.html" class="slide-item">Dropdowns</a></li>
										<li><a href="list-group.html" class="slide-item">List Group</a></li>
										<li><a href="navigation.html" class="slide-item">Navigation</a></li>
										<li><a href="images.html" class="slide-item">Images</a></li>
										<li><a href="pagination.html" class="slide-item">Pagination</a></li>
										<li><a href="popover.html" class="slide-item">Popover</a></li>
										<li><a href="progress.html" class="slide-item">Progress</a></li>
										<li><a href="ribbons.html" class="slide-item">Ribbons</a></li>
										<li><a href="spinners.html" class="slide-item">Spinners</a></li>
										<li><a href="typography.html" class="slide-item">Typography</a></li>
										<li><a href="tooltip.html" class="slide-item">Tooltip</a></li>
										<li><a href="toast.html" class="slide-item">Toast</a></li>
										<li><a href="tags.html" class="slide-item">Tags</a></li>
										<li><a href="panels.html" class="slide-item">Panels</a></li>
										<li><a href="tabs.html" class="slide-item">Tabs</a></li>
									</ul>
								</li>

							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-bs-toggle="slide" href="javascript:void(0);">
								<span class="side-menu__icon"><i class="fe fe-package side_menu_img"></i></span>
								<span class="side-menu__label">Advanced UI</span><i class="angle fa fa-angle-right"></i>
							</a>
							<ul class="slide-menu">
								<li>
									<ul class="sidemenu-list">
										<li class="side-menu__label1"><a href="javascript:void(0)">Advanced UI</a></li>
										<li><a href="accordion.html" class="slide-item">Accordion</a></li>
										<li><a href="carousel.html" class="slide-item">Carousel</a></li>
										<li><a href="collapse.html" class="slide-item">Collapse</a></li>
										<li><a href="modals.html" class="slide-item">Modals</a></li>
										<li><a href="timeline.html" class="slide-item">Timeline</a></li>
										<li><a href="draggablecards.html" class="slide-item">Draggable-Cards</a></li>
										<li><a href="sweet-alert.html" class="slide-item">Sweet-alert</a></li>
										<li><a href="rating.html" class="slide-item">Ratings</a></li>
										<li><a href="counters.html" class="slide-item">counters</a></li>
										<li><a href="search.html" class="slide-item">search</a></li>
										<li><a href="userlist.html" class="slide-item">User List</a></li>
										<li class="sub-slide">
											<a class="slide-item side-menu__item-sub" data-bs-toggle="sub-slide" href="javascript:void(0)">
												<span class="sub-side-menu__label">Blog</span>
												<i class="sub-angle fe fe-chevron-down"></i>
											</a>
											<ul class="sub-slide-menu">
												<li><a class="sub-side-menu__item" href="blog-page.html">Blog-Page</a></li>
												<li><a class="sub-side-menu__item" href="blog-details.html">Blog-Details</a></li>
												<li><a class="sub-side-menu__item" href="blog-post.html">Blog-Post</a></li>
											</ul>
										</li>
									</ul>
								</li>

							</ul>
						</li>
						<li class="side-item side-item-category">Other Pages</li>
						<li class="slide">
							<a class="side-menu__item" data-bs-toggle="slide" href="javascript:void(0)">
								<span class="side-menu__icon">
									<i class="fe fe-book side_menu_img"></i>
								</span>
								<span class="side-menu__label">Sub Menus</span>
								<i class="angle fa fa-angle-right"></i>
							</a>
							<ul class="slide-menu">
								<li>
									<ul class="sidemenu-list">
										<li class="side-menu__label1"><a href="javascript:void(0)">Menu Levels</a></li>
										<li><a class="slide-item" href="javascript:void(0)">Sub Menu-1</a></li>
										<li class="sub-slide">
											<a class="slide-item side-menu__item-sub" data-bs-toggle="sub-slide" href="javascript:void(0)">
												<span class="sub-side-menu__label">Sub Menu-2</span>
												<i class="sub-angle fe fe-chevron-down"></i>
											</a>
											<ul class="sub-slide-menu">
												<li><a class="sub-side-menu__item" href="javascript:void(0)">Sub Menu-2.1</a></li>
												<li><a class="sub-side-menu__item" href="javascript:void(0)">Sub Menu-2.2</a></li>
												<li class="sub-slide2">
													<a class="sub-side-menu__item side-menu__item-sub2" data-bs-toggle="sub-slide2" href="javascript:void(0)">
														<span class="sub-side-menu__label">Sub Menu-2.3</span>
														<i class="sub-angle2 fe fe-chevron-down"></i>
													</a>
													<ul class="sub-slide-menu1">
														<li><a class="sub-slide-item2" href="javascript:void(0)">Sub Menu-2.3.1</a></li>
														<li><a class="sub-slide-item2" href="javascript:void(0)">Sub Menu-2.3.2</a></li>
														<li><a class="sub-slide-item2" href="javascript:void(0)">Sub Menu-2.3.3</a></li>
													</ul>
												</li>
											</ul>
										</li>
									</ul>
								</li>

							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-bs-toggle="slide" href="widgets.html">
								<span class="side-menu__icon">
									<i class="fe fe-database side_menu_img"></i>
								</span>
								<span class="side-menu__label">Widgets</span>
							</a>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-bs-toggle="slide" href="javascript:void(0);">
								<span class="side-menu__icon"><i class="fe fe-codepen side_menu_img"></i></span>
								<span class="side-menu__label">Utilities</span><i class="angle fa fa-angle-right"></i>
							</a>
							<ul class="slide-menu">
								<li>
									<ul class="sidemenu-list">
										<li class="side-menu__label1"><a href="javascript:void(0)">Utilities</a></li>
										<li><a href="background.html" class="slide-item">Background</a></li>
										<li><a href="border.html" class="slide-item">Border</a></li>
										<li><a href="display.html" class="slide-item">Display</a></li>
										<li><a href="flex.html" class="slide-item">Flex</a></li>
										<li><a href="height.html" class="slide-item">Height</a></li>
										<li><a href="margin.html" class="slide-item">Margin</a></li>
										<li><a href="padding.html" class="slide-item">Padding</a></li>
										<li><a href="position.html" class="slide-item">Position</a></li>
										<li><a href="width.html" class="slide-item">Width</a></li>
										<li><a href="extras.html" class="slide-item">Extras</a></li>
									</ul>
								</li>

							</ul>
						</li>
					</ul>
					<div class="slide-right" id="slide-right">
						<svg xmlns="http://www.w3.org/2000/svg" fill="#7b8191" width="24" height="24" viewBox="0 0 24 24">
							<path d="M10.707 17.707 16.414 12l-5.707-5.707-1.414 1.414L13.586 12l-4.293 4.293z"></path>
						</svg>
					</div>
				</div>
			</aside>
		</div>
		<!-- End Sidemenu -->
	</div>
		<!-- Main Content-->
		<div class="main-content side-content pt-0">
			<div class="side-app">

			  <div class="main-container container-fluid">

				<!-- Page Header -->
				<div class="page-header">
					<div>
						<h2 class="main-content-title tx-24 mg-b-5">Empty Page</h2>
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="javascript:void(0);">Pages</a></li>
							<li class="breadcrumb-item active" aria-current="page">Empty Page</li>
						</ol>
					</div>
					<div class="btn-list">
						<a class="btn ripple btn-primary" href="javascript:void(0);"><i class="fe fe-external-link"></i> Export</a>
						<a class="btn ripple btn-secondary" href="javascript:void(0);"><i class="fe fe-download"></i> Download</a>
						<a class="btn ripple btn-info" href="javascript:void(0);"><i class="fe fe-help-circle"></i> Help</a>
						<a class="btn ripple btn-danger dropdown-toggle" href="javascript:void(0);" data-bs-toggle="dropdown"
							aria-haspopup="true" aria-expanded="true">
							<i class="fe fe-settings"></i> Settings <i class="fa fa-caret-down ms-1"></i>
						</a>
						<div class="dropdown-menu tx-13">
							<a class="dropdown-item d-flex align-items-center" href="javascript:void(0);"><i class="fe fe-eye me-2 float-start"></i>View</a>
							<a class="dropdown-item d-flex align-items-center" href="javascript:void(0);"><i class="fe fe-plus-circle me-2 float-start"></i>Add</a>
							<a class="dropdown-item d-flex align-items-center" href="javascript:void(0);"><i class="fe fe-mail me-2 float-start"></i>Email</a>
							<a class="dropdown-item d-flex align-items-center" href="javascript:void(0);"><i class="fe fe-folder-plus me-2 float-start"></i>Save</a>
							<a class="dropdown-item d-flex align-items-center" href="javascript:void(0);"><i class="fe fe-trash-2 me-2 float-start"></i>Remove</a>
							<a class="dropdown-item d-flex align-items-center" href="javascript:void(0);"><i class="fe fe-settings me-2 float-start"></i>More</a>
						</div>
					</div>
				</div>
				<!-- End Page Header -->

				<!-- Row -->
				<div class="row sidemenu-height">
					<div class="col-lg-12">
						<div class="card custom-card">
							<div class="card-body">
								Typing Some text here....
							</div>
						</div>
					</div>
				</div>
				<!-- End Row -->

			</div>
		</div>
		</div>
		<!-- End Main Content-->

		<!-- Sidebar -->
		<div class="sidebar sidebar-right sidebar-animate">
			<div class="sidebar-icon">
				<a href="javascript:void(0);" class="text-right float-end text-dark fs-20 mt-2"
					data-bs-toggle="sidebar-right" data-bs-target=".sidebar-right"><i class="fe fe-x"></i></a>
			</div>
			<div class="sidebar-body">
				<h4 class="mt-3 ms-3">Notifications</h4>
				<hr class="mb-2">
				<div class="panel panel-primary">
					<div class="tab-menu-heading">
						<div class="tabs-menu">
							<!-- Tabs -->
							<ul class="nav panel-tabs justify-content-center">
								<li><a href="#tab1" class="active" data-bs-toggle="tab">Friends</a></li>
								<li><a href="#tab2" data-bs-toggle="tab">Chats</a></li>
								<li><a href="#tab3" data-bs-toggle="tab">Notifications</a></li>
							</ul>
						</div>
					</div>
					<div class="panel-body tabs-menu-body">
						<div class="tab-content">
							<div class="tab-pane active" id="tab1">
								<div class="tab-pane" id="friends" tabindex="0">
									<ul class="list-unstyled list-group list-group-flush">
										<li class="px-0 py-2">
											<div class="d-flex align-items-start">
												<div class="d-flex align-items-center flex-grow-1 overflow-hidden position-relative">
													<a href="javascript:void(0);" class="stretched-link"></a>
													<div class="me-2 min-w-fit-content">
														<img src="../assets/img/users/12.jpg" alt="img" class="avatar avatar-sm rounded-circle">
													</div>
													<div class="flex-grow-1">
														<p class="mb-0 tx-medium text-truncate fs-15">Socrates Itumay</p>
														<span class="fs-11 text-muted text-truncate">(11)+390-2309</span>
													</div>
												</div>
												<a href="javascript:void(0);" class="mt-3 me-2">
													<i class="fe fe-edit fs-16"></i>
												</a>
											</div>
										</li>
										<li class="px-0 py-2">
											<div class="d-flex align-items-start">
												<div class="d-flex align-items-center flex-grow-1 overflow-hidden position-relative">
													<a href="javascript:void(0);" class="stretched-link"></a>
													<div class="me-2 min-w-fit-content">
														<img src="../assets/img/users/2.jpg" alt="img" class="avatar avatar-sm rounded-circle">
													</div>
													<div class="flex-grow-1">
														<p class="mb-0 tx-medium text-truncate fs-15">Reynante Labares</p>
														<span class="fs-11 text-muted text-truncate">(21)+326-1254</span>
													</div>
												</div>
												<a href="javascript:void(0);" class="mt-3 me-2">
													<i class="fe fe-edit fs-16"></i>
												</a>
											</div>
										</li>
										<li class="px-0 py-2">
											<div class="d-flex align-items-start">
												<div class="d-flex align-items-center flex-grow-1 overflow-hidden position-relative">
													<a href="javascript:void(0);" class="stretched-link"></a>
													<div class="me-2 min-w-fit-content">
														<img src="../assets/img/users/5.jpg" alt="img" class="avatar avatar-sm rounded-circle">
													</div>
													<div class="flex-grow-1">
														<p class="mb-0 tx-medium text-truncate fs-15">Owen Bongcaras</p>
														<span class="fs-11 text-muted text-truncate">(54)+125-7861</span>
													</div>
												</div>
												<a href="javascript:void(0);" class="mt-3 me-2">
													<i class="fe fe-edit fs-16"></i>
												</a>
											</div>
										</li>
										<li class="px-0 py-2">
											<div class="d-flex align-items-start">
												<div class="d-flex align-items-center flex-grow-1 overflow-hidden position-relative">
													<a href="javascript:void(0);" class="stretched-link"></a>
													<div class="me-2 min-w-fit-content">
														<img src="../assets/img/users/7.jpg" alt="img" class="avatar avatar-sm rounded-circle">
													</div>
													<div class="flex-grow-1">
														<p class="mb-0 tx-medium text-truncate fs-15">Mariane Galeon</p>
														<span class="fs-11 text-muted text-truncate">(14)+025-5621</span>
													</div>
												</div>
												<a href="javascript:void(0);" class="mt-3 me-2">
													<i class="fe fe-edit fs-16"></i>
												</a>
											</div>
										</li>
										<li class="px-0 py-2">
											<div class="d-flex align-items-start">
												<div class="d-flex align-items-center flex-grow-1 overflow-hidden position-relative">
													<a href="javascript:void(0);" class="stretched-link"></a>
													<div class="me-2 min-w-fit-content">
														<img src="../assets/img/users/8.jpg" alt="img" class="avatar avatar-sm rounded-circle">
													</div>
													<div class="flex-grow-1">
														<p class="mb-0 tx-medium text-truncate fs-15">Joyce Chua</p>
														<span class="fs-11 text-muted text-truncate">(11)+458-1205</span>
													</div>
												</div>
												<a href="javascript:void(0);" class="mt-3 me-2">
													<i class="fe fe-edit fs-16"></i>
												</a>
											</div>
										</li>
										<li class="px-0 py-2">
											<div class="d-flex align-items-start">
												<div class="d-flex align-items-center flex-grow-1 overflow-hidden position-relative">
													<a href="javascript:void(0);" class="stretched-link"></a>
													<div class="me-2 min-w-fit-content">
														<img src="../assets/img/users/3.jpg" alt="img" class="avatar avatar-sm rounded-circle">
													</div>
													<div class="flex-grow-1">
														<p class="mb-0 tx-medium text-truncate fs-15">Sonia Fraser</p>
														<span class="fs-11 text-muted text-truncate">(21)+654-9517</span>
													</div>
												</div>
												<a href="javascript:void(0);" class="mt-3 me-2">
													<i class="fe fe-edit fs-16"></i>
												</a>
											</div>
										</li>
										<li class="px-0 py-2">
											<div class="d-flex align-items-start">
												<div class="d-flex align-items-center flex-grow-1 overflow-hidden position-relative">
													<a href="javascript:void(0);" class="stretched-link"></a>
													<div class="me-2 min-w-fit-content">
														<img src="../assets/img/users/10.jpg" alt="img" class="avatar avatar-sm rounded-circle">
													</div>
													<div class="flex-grow-1">
														<p class="mb-0 tx-medium text-truncate fs-15">Owen Bongcaras</p>
														<span class="fs-11 text-muted text-truncate">(14)+753-4268</span>
													</div>
												</div>
												<a href="javascript:void(0);" class="mt-3 me-2">
													<i class="fe fe-edit fs-16"></i>
												</a>
											</div>
										</li>
										<li class="px-0 py-2">
											<div class="d-flex align-items-start">
												<div class="d-flex align-items-center flex-grow-1 overflow-hidden position-relative">
													<a href="javascript:void(0);" class="stretched-link"></a>
													<div class="me-2 min-w-fit-content">
														<img src="../assets/img/users/11.jpg" alt="img" class="avatar avatar-sm rounded-circle">
													</div>
													<div class="flex-grow-1">
														<p class="mb-0 tx-medium text-truncate fs-15">Reynante Labares</p>
														<span class="fs-11 text-muted text-truncate">(10)+111-1611</span>
													</div>
												</div>
												<a href="javascript:void(0);" class="mt-3 me-2">
													<i class="fe fe-edit fs-16"></i>
												</a>
											</div>
										</li>
										<li class="px-0 py-2">
											<div class="d-flex align-items-start">
												<div class="d-flex align-items-center flex-grow-1 overflow-hidden position-relative">
													<a href="javascript:void(0);" class="stretched-link"></a>
													<div class="me-2 min-w-fit-content">
														<img src="../assets/img/users/5.jpg" alt="img" class="avatar avatar-sm rounded-circle">
													</div>
													<div class="flex-grow-1">
														<p class="mb-0 tx-medium text-truncate fs-15">Owen Bongcaras</p>
														<span class="fs-11 text-muted text-truncate">(54)+125-7861</span>
													</div>
												</div>
												<a href="javascript:void(0);" class="mt-3 me-2">
													<i class="fe fe-edit fs-16"></i>
												</a>
											</div>
										</li>
										<li class="px-0 py-2">
											<div class="d-flex align-items-start">
												<div class="d-flex align-items-center flex-grow-1 overflow-hidden position-relative">
													<a href="javascript:void(0);" class="stretched-link"></a>
													<div class="me-2 min-w-fit-content">
														<img src="../assets/img/users/7.jpg" alt="img" class="avatar avatar-sm rounded-circle">
													</div>
													<div class="flex-grow-1">
														<p class="mb-0 tx-medium text-truncate fs-15">Mariane Galeon</p>
														<span class="fs-11 text-muted text-truncate">(14)+025-5621</span>
													</div>
												</div>
												<a href="javascript:void(0);" class="mt-3 me-2">
													<i class="fe fe-edit fs-16"></i>
												</a>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="tab-pane" id="tab2">
								<div class="list-group list-group-flush">
									<div class="d-flex px-0 py-2">
										<div class="me-2">
											<span class="avatar avatar-sm brround cover-image"
												data-bs-image-src="../assets/img/users/2.jpg"><span
												class="avatar-status"></span></span>
										</div>
										<div class="">
											<a href="chat.html">
												<div class="tx-medium text-dark" data-bs-toggle="modal"
													data-target="#chatmodel">Airi Satou</div>
												<p class="mb-0 fs-11 text-muted"> Hey! there I' am available.... </p>
											</a>
										</div>
										<a href="javascript:void(0);" class="ms-auto fs-16 me-2"><i class="fa fa-angle-right"></i></a>
									</div>
									<div class="d-flex px-0 py-2">
										<div class="me-2">
											<span class="avatar avatar-sm brround cover-image"
												data-bs-image-src="../assets/img/users/1.jpg"><span
													class="avatar-status bg-success"></span></span>
										</div>
										<div class="">
											<a href="chat.html">
												<div class="tx-medium text-dark" data-bs-toggle="modal"
													data-target="#chatmodel">Angelica Ramos</div>
												<p class="mb-0 fs-11 text-muted"> Okay...I will be waiting for you </p>
											</a>
										</div>
										<a href="javascript:void(0);" class="ms-auto fs-16 me-2"><i class="fa fa-angle-right"></i></a>
									</div>
									<div class="d-flex px-0 py-2">
										<div class="me-2">
											<span class="avatar avatar-sm brround cover-image"
												data-bs-image-src="../assets/img/users/3.jpg"><span
												class="avatar-status"></span></span>
										</div>
										<div class="">
											<a href="chat.html">
												<div class="tx-medium text-dark" data-bs-toggle="modal"
													data-target="#chatmodel">Ashton Cox</div>
												<p class="mb-0 fs-11 text-muted"> Hi we can explain our new project......
												</p>
											</a>
										</div>
										<a href="javascript:void(0);" class="ms-auto fs-16 me-2"><i class="fa fa-angle-right"></i></a>
									</div>
									<div class="d-flex px-0 py-2">
										<div class="me-2">
											<span class="avatar avatar-sm brround cover-image"
												data-bs-image-src="../assets/img/users/3.jpg"><span
												class="avatar-status"></span></span>
										</div>
										<div class="">
											<a href="chat.html">
												<div class="tx-medium text-dark" data-bs-toggle="modal"
													data-target="#chatmodel">Bradley Greer</div>
												<p class="mb-0 fs-11 text-muted"> New product Launching... </p>
											</a>
										</div>
										<a href="javascript:void(0);" class="ms-auto fs-16 me-2"><i class="fa fa-angle-right"></i></a>
									</div>
									<div class="d-flex px-0 py-2">
										<div class="me-2">
											<span class="avatar avatar-sm brround cover-image"
												data-bs-image-src="../assets/img/users/4.jpg"><span
													class="avatar-status bg-success"></span></span>
										</div>
										<div class="">
											<a href="chat.html">
												<div class="tx-medium text-dark" data-bs-toggle="modal"
													data-target="#chatmodel">Brenden Wagner</div>
												<p class="mb-0 fs-11 text-muted"> Okay...I will be waiting for you </p>
											</a>
										</div>
										<a href="javascript:void(0);" class="ms-auto fs-16 me-2"><i class="fa fa-angle-right"></i></a>
									</div>
									<div class="d-flex px-0 py-2">
										<div class="me-2">
											<span class="avatar avatar-sm brround cover-image"
												data-bs-image-src="../assets/img/users/5.jpg"><span
												class="avatar-status bg-success"></span></span>
										</div>
										<div class="">
											<a href="chat.html">
												<div class="tx-medium text-dark" data-bs-toggle="modal"
													data-target="#chatmodel">Brielle Williamson</div>
												<p class="mb-0 fs-11 text-muted"> Hi we can explain our new project......
												</p>
											</a>
										</div>
										<a href="javascript:void(0);" class="ms-auto fs-16 me-2"><i class="fa fa-angle-right"></i></a>
									</div>
									<div class="d-flex px-0 py-2">
										<div class="me-2">
											<span class="avatar avatar-sm brround cover-image"
												data-bs-image-src="../assets/img/users/6.jpg"><span
												class="avatar-status"></span></span>
										</div>
										<div class="">
											<a href="chat.html">
												<div class="tx-medium text-dark" data-bs-toggle="modal"
													data-target="#chatmodel">Bruno Nash</div>
												<p class="mb-0 fs-11 text-muted"> Hey! there I' am available....</p>
											</a>
										</div>
										<a href="javascript:void(0);" class="ms-auto fs-16 me-2"><i class="fa fa-angle-right"></i></a>
									</div>

									<div class="d-flex px-0 py-2">
										<div class="me-2">
											<span class="avatar avatar-sm brround cover-image"
												data-bs-image-src="../assets/img/users/7.jpg"><span
													class="avatar-status bg-success"></span></span>
										</div>
										<div class="">
											<a href="chat.html">
												<div class="tx-medium text-dark" data-bs-toggle="modal"
													data-target="#chatmodel">Caesar Vance</div>
												<p class="mb-0 fs-11 text-muted">Schedule Realease...... </p>
											</a>
										</div>
										<a href="javascript:void(0);" class="ms-auto fs-16 me-2"><i class="fa fa-angle-right"></i></a>
									</div>
									<div class="d-flex px-0 py-2">
										<div class="me-2">
											<span class="avatar avatar-sm brround cover-image"
												data-bs-image-src="../assets/img/users/8.jpg"><span
												class="avatar-status bg-success"></span></span>
										</div>
										<div class="">
											<a href="chat.html">
												<div class="tx-medium text-dark" data-bs-toggle="modal"
													data-target="#chatmodel">Cara Stevens</div>
												<p class="mb-0 fs-11 text-muted"> Hi we can explain our new project......
												</p>
											</a>
										</div>
										<a href="javascript:void(0);" class="ms-auto fs-16 me-2"><i class="fa fa-angle-right"></i></a>
									</div>
									<div class="d-flex px-0 py-2">
										<div class="me-2">
											<span class="avatar avatar-sm brround cover-image"
												data-bs-image-src="../assets/img/users/9.jpg"><span
													class="avatar-status bg-success"></span></span>
										</div>
										<div class="">
											<a href="chat.html">
												<div class="tx-medium text-dark" data-bs-toggle="modal"
													data-target="#chatmodel">Cedric Kelly</div>
												<p class="mb-0 fs-11 text-muted">Contact me for details....</p>
											</a>
										</div>
										<a href="javascript:void(0);" class="ms-auto fs-16 me-2"><i class="fa fa-angle-right"></i></a>
									</div>
									<div class="d-flex px-0 py-2">
										<div class="me-2">
											<span class="avatar avatar-sm brround cover-image"
												data-bs-image-src="../assets/img/users/10.jpg"><span
												class="avatar-status"></span></span>
										</div>
										<div class="">
											<a href="chat.html">
												<div class="tx-medium text-dark" data-bs-toggle="modal"
													data-target="#chatmodel">Socrates Itumay</div>
												<p class="mb-0 fs-11 text-muted"> Hi we can explain our new project......
												</p>
											</a>
										</div>
										<a href="javascript:void(0);" class="ms-auto fs-16 me-2"><i class="fa fa-angle-right"></i></a>
									</div>
									<div class="d-flex px-0 py-2">
										<div class="me-2">
											<span class="avatar avatar-sm brround cover-image"
												data-bs-image-src="../assets/img/users/11.jpg"><span
												class="avatar-status bg-success"></span></span>
										</div>
										<div class="">
											<a href="chat.html">
												<div class="tx-medium text-dark" data-bs-toggle="modal"
													data-target="#chatmodel">Reynante Labares</div>
												<p class="mb-0 fs-11 text-muted"> Okay...I will be waiting for you </p>
											</a>
										</div>
										<a href="javascript:void(0);" class="ms-auto fs-16 me-2"><i class="fa fa-angle-right"></i></a>
									</div>
									<div class="d-flex px-0 py-2">
										<div class="me-2">
											<span class="avatar avatar-sm brround cover-image"
												data-bs-image-src="../assets/img/users/12.jpg"><span
												class="avatar-status"></span></span>
										</div>
										<div class="">
											<a href="chat.html">
												<div class="tx-medium text-dark" data-bs-toggle="modal"
													data-target="#chatmodel">Owen Bongcaras</div>
												<p class="mb-0 fs-11 text-muted">New product Launching...</p>
											</a>
										</div>
										<a href="javascript:void(0);" class="ms-auto fs-16 me-2"><i class="fa fa-angle-right"></i></a>
									</div>
									<div class="d-flex px-0 py-2">
										<div class="me-2">
											<span class="avatar avatar-sm brround cover-image"
												data-bs-image-src="../assets/img/users/1.jpg"><span
													class="avatar-status bg-success"></span></span>
										</div>
										<div class="">
											<a href="chat.html">
												<div class="tx-medium text-dark" data-bs-toggle="modal"
													data-target="#chatmodel">Mariane Galeon</div>
												<p class="mb-0 fs-11 text-muted">cherryblossom@gmail.com</p>
											</a>
										</div>
										<a href="javascript:void(0);" class="ms-auto fs-16 me-2"><i class="fa fa-angle-right"></i></a>
									</div>
								</div>
							</div>
							<div class="tab-pane" id="tab3">
								<div class="list-group list-group-flush">
									<div class="d-flex px-0 py-2 ">
										<div class="me-2">
											<span class="avatar avatar-sm brround cover-image"
												data-bs-image-src="../assets/img/users/1.jpg"></span>
										</div>
										<div class="">
											<a href="chat.html">
												<div class="tx-medium text-dark">Madeleine</div>
												<p class="mb-0 fs-11 text-muted">Hey! there I'am available...</p>
											</a>
										</div>
										<a href="javascript:void(0);" class="ms-auto fs-13 mt-1"><i class="fe fe-x"></i></a>
									</div>
									<div class="d-flex px-0 py-2 ">
										<div class="me-2">
											<span class="avatar avatar-sm brround cover-image"
												data-bs-image-src="../assets/img/users/12.jpg"></span>
										</div>
										<div class="">
											<a href="chat.html">
												<div class="tx-medium text-dark">Dee End</div>
												<p class="mb-0 fs-11 text-muted">At sanctus labore rebum stet sed</p>
											</a>
										</div>
										<a href="javascript:void(0);" class="ms-auto fs-13 mt-1"><i class="fe fe-x"></i></a>
									</div>
									<div class="d-flex px-0 py-2 ">
										<div class="me-2">
											<span class="avatar avatar-sm brround cover-image"
												data-bs-image-src="../assets/img/users/2.jpg"></span>
										</div>
										<div class="">
											<a href="chat.html">
												<div class="tx-medium text-dark">Olivia</div>
												<p class="mb-0 fs-11 text-muted">Hey! there I'am available...</p>
											</a>
										</div>
										<a href="javascript:void(0);" class="ms-auto fs-13 mt-1"><i class="fe fe-x"></i></a>
									</div>
									<div class="d-flex px-0 py-2 ">
										<div class="me-2">
											<span class="avatar avatar-sm brround cover-image"
												data-bs-image-src="../assets/img/users/11.jpg"></span>
										</div>
										<div class="">
											<a href="chat.html">
												<div class="tx-medium text-dark">Mustafa Lee</div>
												<p class="mb-0 fs-11 text-muted">Sed amet stet clita dolores etc.,</p>
											</a>
										</div>
										<a href="javascript:void(0);" class="ms-auto fs-13 mt-1"><i class="fe fe-x"></i></a>
									</div>
									<div class="d-flex px-0 py-2 ">
										<div class="me-2">
											<span class="avatar avatar-sm brround cover-image"
												data-bs-image-src="../assets/img/users/3.jpg"></span>
										</div>
										<div class="">
											<a href="chat.html">
												<div class="tx-medium text-dark">Anthony</div>
												<p class="mb-0 fs-11 text-muted">New product Launching...</p>
											</a>
										</div>
										<a href="javascript:void(0);" class="ms-auto fs-13 mt-1"><i class="fe fe-x"></i></a>
									</div>
									<div class="d-flex px-0 py-2 ">
										<div class="me-2">
											<span class="avatar avatar-sm brround cover-image"
												data-bs-image-src="../assets/img/users/10.jpg"></span>
										</div>
										<div class="">
											<a href="chat.html">
												<div class="tx-medium text-dark">Lee Nonmi</div>
												<p class="mb-0 fs-11 text-muted">Tempor justo ipsum clita rebum lorem.</p>
											</a>
										</div>
										<a href="javascript:void(0);" class="ms-auto fs-13 mt-1"><i class="fe fe-x"></i></a>
									</div>
									<div class="d-flex px-0 py-2 ">
										<div class="me-2">
											<span class="avatar avatar-sm brround cover-image"
												data-bs-image-src="../assets/img/users/4.jpg"></span>
										</div>
										<div class="">
											<a href="chat.html">
												<div class="tx-medium text-dark">Socrates</div>
												<p class="mb-0 fs-11 text-muted">New Schedule Realease...</p>
											</a>
										</div>
										<a href="javascript:void(0);" class="ms-auto fs-13 mt-1"><i class="fe fe-x"></i></a>
									</div>
									<div class="d-flex px-0 py-2 ">
										<div class="me-2">
											<span class="avatar avatar-sm brround cover-image"
												data-bs-image-src="../assets/img/users/9.jpg"></span>
										</div>
										<div class="">
											<a href="chat.html">
												<div class="tx-medium text-dark">Peter Owt</div>
												<p class="mb-0 fs-11 text-muted">Tempor justo ipsum clita rebum lorem.</p>
											</a>
										</div>
										<a href="javascript:void(0);" class="ms-auto fs-13 mt-1"><i class="fe fe-x"></i></a>
									</div>
									<div class="d-flex px-0 py-2 ">
										<div class="me-2">
											<span class="avatar avatar-sm brround cover-image"
												data-bs-image-src="../assets/img/users/5.jpg"></span>
										</div>
										<div class="">
											<a href="chat.html">
												<div class="tx-medium text-dark">Percy kewshu</div>
												<p class="mb-0 fs-11 text-muted">You have Received Four files click to open</p>
											</a>
										</div>
										<a href="javascript:void(0);" class="ms-auto fs-13 mt-1"><i class="fe fe-x"></i></a>
									</div>
									<div class="d-flex px-0 py-2 ">
										<div class="me-2">
											<span class="avatar avatar-sm brround cover-image"
												data-bs-image-src="../assets/img/users/8.jpg"></span>
										</div>
										<div class="">
											<a href="chat.html">
												<div class="tx-medium text-dark">Rod Knee</div>
												<p class="mb-0 fs-11 text-muted">Ea duo eosamet ut.</p>
											</a>
										</div>
										<a href="javascript:void(0);" class="ms-auto fs-13 mt-1"><i class="fe fe-x"></i></a>
									</div>
									<div class="d-flex px-0 py-2 ">
										<div class="me-2">
											<span class="avatar avatar-sm brround cover-image"
												data-bs-image-src="../assets/img/users/6.jpg"></span>
										</div>
										<div class="">
											<a href="chat.html">
												<div class="tx-medium text-dark">Joyce Chua</div>
												<p class="mb-0 fs-11 text-muted">dummy text of the printing set.</p>
											</a>
										</div>
										<a href="javascript:void(0);" class="ms-auto fs-13 mt-1"><i class="fe fe-x"></i></a>
									</div>
									<div class="d-flex px-0 py-2 ">
										<div class="me-2">
											<span class="avatar avatar-sm brround cover-image"
												data-bs-image-src="../assets/img/users/7.jpg"></span>
										</div>
										<div class="">
											<a href="chat.html">
												<div class="tx-medium text-dark">Sonia Fraser</div>
												<p class="mb-0 fs-11 text-muted">when an unknown printer took et.</p>
											</a>
										</div>
										<a href="javascript:void(0);" class="ms-auto fs-13 mt-1"><i class="fe fe-x"></i></a>
									</div>
									<div class="d-flex px-0 py-2 ">
										<div class="me-2">
											<span class="avatar avatar-sm brround cover-image"
												data-bs-image-src="../assets/img/users/4.jpg"></span>
										</div>
										<div class="">
											<a href="chat.html">
												<div class="tx-medium text-dark">Reynante Labares</div>
												<p class="mb-0 fs-11 text-muted">when an unknown printer took et.</p>
											</a>
										</div>
										<a href="javascript:void(0);" class="ms-auto fs-13 mt-1"><i class="fe fe-x"></i></a>
									</div>
									<div class="d-flex px-0 py-2 ">
										<div class="me-2">
											<span class="avatar avatar-sm brround cover-image"
												data-bs-image-src="../assets/img/users/10.jpg"></span>
										</div>
										<div class="">
											<a href="chat.html">
												<div class="tx-medium text-dark">David Wallace</div>
												<p class="mb-0 fs-11 text-muted">remaining essentially It unchanged. </p>
											</a>
										</div>
										<a href="javascript:void(0);" class="ms-auto fs-13 mt-1"><i class="fe fe-x"></i></a>
									</div>
									<div class="d-flex px-0 py-2 ">
										<div class="me-2">
											<span class="avatar avatar-sm brround cover-image"
												data-bs-image-src="../assets/img/users/3.jpg"></span>
										</div>
										<div class="">
											<a href="chat.html">
												<div class="tx-medium text-dark">Kevin James</div>
												<p class="mb-0 fs-11 text-muted">There are many variations of passages.</p>
											</a>
										</div>
										<a href="javascript:void(0);" class="ms-auto fs-13 mt-1"><i class="fe fe-x"></i></a>
									</div>
									<div class="d-flex px-0 py-2 ">
										<div class="me-2">
											<span class="avatar avatar-sm brround cover-image"
												data-bs-image-src="../assets/img/users/5.jpg"></span>
										</div>
										<div class="">
											<a href="chat.html">
												<div class="tx-medium text-dark">Kevin Glover</div>
												<p class="mb-0 fs-11 text-muted">Various versions have evolved over.</p>
											</a>
										</div>
										<a href="javascript:void(0);" class="ms-auto fs-13 mt-1"><i class="fe fe-x"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
		<!-- End Sidebar -->

		<!-- Main Footer-->
		<div class="main-footer text-center">
			<div>
				<div class="row">
					<div class="col-md-12">
						<span>Copyright © 2023 <a href="javascript:void(0);" class="text-primary">Dashlead</a>. Designed with <span
								class="fa fa-heart text-danger"></span> by <a href="https://www.spruko.com/"
								class="text-primary">Spruko</a>
							All rights reserved.</span>
					</div>
				</div>
			</div>
		</div>
		<!--End Footer-->


	</div>
	<!-- End Page -->

	<!-- Back-to-top -->
	<a href="#top" id="back-to-top"><i class="fe fe-arrow-up"></i></a>

	<!-- Jquery js-->
	<script src="../assets/plugins/jquery/jquery.min.js"></script>

	<!-- Bootstrap js-->
	<script src="../assets/plugins/bootstrap/popper.min.js"></script>
	<script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>

	<!-- Perfect-scrollbar js-->
	<script src="../assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
	<script src="../assets/plugins/perfect-scrollbar/p-scroll-1.js"></script>

	<!-- Sidemenu js-->
	<script src="../assets/plugins/sidemenu/sidemenu.js"></script>

	<!-- Sidebar js-->
	<script src="../assets/plugins/sidebar/sidebar.js"></script>

	<!-- Sticky js-->
	<script src="../assets/js/sticky.js"></script>

	<!-- Custom-Switcher js -->
	<script src="../assets/js/custom-switcher.js"></script>

	<!-- Custom js-->
	<script src="../assets/js/custom.js"></script>

	<!-- Switcher js -->
	<script src="../assets/switcher/js/switcher.js"></script>

</body>

</html>
